from sys import argv

file_name = str(argv[1])

with open(file_name) as f:
    for line in f:
        line = line.rstrip()
        my_list = line.split(' ')

        x = int(my_list[0])
        y = int(my_list[1])
        count = int(my_list[2])

        new_list = []

        for num in range(1, count):
            if num % x == 0 and num % y == 0:
                new_list.append("FB")
            elif num % x == 0:
                new_list.append("F")
            elif num % y == 0:
                new_list.append("B")
            elif num % x != 0 and num % y != 0:
                new_list.append(str(num))

        new_list = " ".join(new_list)

        print new_list
